.card {
	/* width: 350px; */
	height: 367px;
	color: var(--black);
	padding: 32px;

	background: var(--white);
	box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
	border-radius: 12px;

	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-style: normal;
	text-align: center;
	text-decoration: none;

	display: grid;
	grid-template-rows: 1fr repeat(2, auto);
}

.card__content {
	margin: auto;
	pointer-events: none;
}

.card__content_columns {
	/* display: grid;
	grid-template: repeat(3, auto)/repeat(2, auto);
	justify-content: start;
	margin: auto;
	gap: 16px 37px;
	grid-auto-flow: column; */

	display: flex;
	flex-direction: column;
	align-content: space-around;
	flex-wrap: wrap;
	row-gap: 16px;
	column-gap: 10px;
	width: 100%;
}

.card__title {
	font-size: 21px;
	line-height: 1.19;
	margin-bottom: 6px;
}

.card__subtitle {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
}